In [1]:
import pandas as pd
import numpy as np
import os,glob
import xml.etree.ElementTree as ET

In [2]:
folder_path = "/Users/mt/Desktop/hivstandford"
filenames = []
for root, directories, files in os.walk(folder_path, topdown=False):
    for name in files:
        filenames.append(os.path.join(root, name))

In [3]:
roots = []
for index, filename in enumerate(filenames):
    with open(filename, 'r') as f:
        text = f.read()      
        tree = ET.parse(filename)
        root = tree.getroot()
        roots.append(root)

In [4]:
df_cols1 = ["baselineRNA", "relativeDate", "vLoadMatch","logLoad","rawLoad"]
rows = []
for root in roots:
    for node in root.iter("baselineRNA"):
        relativeDate = int(node.find("relativeDate").text)
        vLoadMatch   = node.find("vLoadMatch").text
        logLoad      = float(node.find("logLoad").text)
        rawLoad      = int(node.find("rawLoad").text)

        rows.append({"relativeDate":relativeDate, "vLoadMatch":vLoadMatch,"logLoad":logLoad,"rawLoad":rawLoad})
        
out_df1 = pd.DataFrame(rows, columns = df_cols1)
out_df1

      baselineRNA  relativeDate vLoadMatch  logLoad  rawLoad
0             NaN            -8          =      3.9     7943
1             NaN             0          =      5.5   316228
2             NaN           -15          =      3.8     6310
3             NaN            -1          =      5.4   251189
4             NaN            -6          =      3.8     6310
...           ...           ...        ...      ...      ...
1531          NaN            -2          =      3.3     1995
1532          NaN            -3          =      4.3    19953
1533          NaN            -1          =      4.4    25119
1534          NaN            -1          =      4.1    12589
1535          NaN            -4          =      3.6     3981

[1536 rows x 5 columns]

In [5]:
rows = []
df_cols2 = ["baselineRNA", "relativeDate", "vLoadMatch", "rawLoad"]
for root in roots: 
    for node in root.iter("baselineRNA"):
        relativeDate = int(node.find("relativeDate").text)
        vLoadMatch   = node.find("vLoadMatch").text
        rawLoad      = int(node.find("rawLoad").text)
        rows.append({"relativeDate":relativeDate, "vLoadMatch":vLoadMatch,"rawLoad":rawLoad})

out_df2 = pd.DataFrame(rows, columns = df_cols2)

In [6]:
df_cols3 = ["baselineCD4","relativeDate", "count"]
rows = []
for root in roots:
    for node in root.iter("baselineCD4"):
        relativeDate = int(node.find("relativeDate").text)
        count  = int(node.find("count").text)
        rows.append({"relativeDate":relativeDate, "count":count})

out_df3 = pd.DataFrame(rows, columns = df_cols3)
out_df3

      baselineCD4  relativeDate  count
0             NaN           -11    100
1             NaN             0    296
2             NaN           -15    369
3             NaN            -1     19
4             NaN            -6    207
...           ...           ...    ...
1531          NaN            -8    101
1532          NaN            -3    403
1533          NaN            -1    247
1534          NaN            -1     81
1535          NaN            -4    207

[1536 rows x 3 columns]

In [7]:
rows = []
df_cols4 = ["drug", "drugCode", "drugClass"]
for root in roots:
    for node in root.iter("drug"):
        drugCode  = node.find("drugCode").text
        drugClass = node.find("drugClass").text
        rows.append({"drugCode":drugCode,"drugClass":drugClass})
out_df4 = pd.DataFrame(rows, columns = df_cols4)
out_df4

       drug drugCode drugClass
0       NaN      ABC      NRTI
1       NaN      D4T      NRTI
2       NaN      3TC      NRTI
3       NaN      ABC      NRTI
4       NaN      EFV     NNRTI
...     ...      ...       ...
24423   NaN      SQV        PI
24424   NaN      AZT      NRTI
24425   NaN      3TC      NRTI
24426   NaN      DDC      NRTI
24427   NaN      AZT      NRTI

[24428 rows x 3 columns]

In [8]:
rows = []
df_cols5 = ["baselineNewTreatment","relativeStartDate","relativeStopDate","duration"]
for root in roots:
    for node in root.iter("baselineNewTreatment"):
        relativeStartDate = int(node.find("relativeStartDate").text)
        relativeStopDate  = int(node.find("relativeStopDate").text)
        duration          = int(node.find("duration").text)
        rows.append({"relativeStartDate":relativeStartDate,"relativeStopDate":relativeStopDate,
                     "duration":duration})
out_df5 = pd.DataFrame(rows, columns = df_cols5)
out_df5

      baselineNewTreatment  relativeStartDate  relativeStopDate  duration
0                      NaN                  0                44        43
1                      NaN                  0                52        52
2                      NaN                  0                35        34
3                      NaN                  0                52        52
4                      NaN                  0                35        35
...                    ...                ...               ...       ...
1531                   NaN                  0                52        52
1532                   NaN                  0                52        52
1533                   NaN                  0                52        52
1534                   NaN                  0                37        36
1535                   NaN                  0                22        21

[1536 rows x 4 columns]

In [9]:
rows = []
df_cols6 = ["baselineIsolate","relativetDate","gene","subtype","nucleotideSequence","aaSequence"]
for root in roots:
    for node in root.iter("baselineIsolate"):
        relativeDate      = int(node.find("relativeDate").text)
        gene              = node.find("gene").text
        subtype           = node.find("subtype").text
        nucleotideSequence  = node.find("nucleotideSequence")
        if nucleotideSequence is not None:
            nucleotideSequence = nucleotideSequence.text
        else:
            nucleotideSequence = None
        aaSequence          = node.find("aaSequence").text
        rows.append({"relativeStartDate":relativeStartDate,"gene":gene,
                     "subtype":subtype, "nucleotideSequence":nucleotideSequence,
                     "aaSequence":aaSequence})
out_df6 = pd.DataFrame(rows, columns = df_cols6)
out_df6

,baselineIsolate,relativetDate,gene,subtype,nucleotideSequence,aaSequence
0,NaN,NaN,PR,B,CCTCAAATCACTCTTTGGCAACGACCCATTGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLREALLDTGADDTVLEDIDLPGRWKPKL...
1,NaN,NaN,RT,B,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
2,NaN,NaN,PR,B,CCTCARATCACTCTTTGGCAACGACCCCTCGTCCCAATAAGGATAG...,PQITLWQRPLVPIRIGGQLKEALLDTGADDTVLEEMNLPGKWKPKM...
3,NaN,NaN,RT,B,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEQDGK...
4,NaN,NaN,PR,B,CCTCAGATCACTCTTTGGCAACGACCCCTCGTCRCARTAAAGATAG...,PQITLWQRPLVAVKIGGQLKEALLDTGADDTVLEEMNLPGKWKPKM...
...,...,...,...,...,...,...
3067,NaN,NaN,RT,B,CCCATTAGTCCTATTGAaaCTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTEMEKEGK...
3068,NaN,NaN,PR,B,CCTCAGATCACTCTTTGGCAACGACCCATCGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLKEALIDTGADDTVLEEMNLPGKWKPKL...
3069,NaN,NaN,RT,B,CCCATTTGTCCTATTGAAACTGTACCaGTAAAATTAAAGCCAGGAA...,PICPIETVPVKLKPGMDGPRVKQWPLTEEKIKALIEICTELEKDGK...
3070,NaN,NaN,PR,B,CCTCAAATCACTCTTTGGCAACGACCCATCGTCACAATAAAGATAG...,PQITLWQRPIVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKI...
3071,NaN,NaN,RT,B,CCCATTAGTCCTATTrAAACTGTACCAGTAaAATTAAAGCCAGGAA...,PISPIKTVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKEGK...

In [10]:
rows = []
df_cols7 = ["aaMutation","position","aminoAcid"]
for root in roots:
    for node in root.iter("aaMutation"):
        position           = int(node.find("position").text)
        aminoAcid          = node.find("aminoAcid").text
        rows.append({"position":position,"aminoAcid":aminoAcid})
out_df7 = pd.DataFrame(rows, columns = df_cols7)
out_df7

       aaMutation  position aminoAcid
0             NaN        10         I
1             NaN        15         V
2             NaN        20         R
3             NaN        35         D
4             NaN        36         I
...           ...       ...       ...
62326         NaN       207         E
62327         NaN       210         W
62328         NaN       215         L
62329         NaN       293         V
62330         NaN       297         K

[62331 rows x 3 columns]

In [11]:
rows = []
df_cols8 = ["followupRNA","relativeDate","vLoadMatch","logLoad","rawLoad"]
for root in roots:
    for node in root.iter("followupRNA"):
        relativeDate           = int(node.find("relativeDate").text)
        vLoadMatch             = node.find("vLoadMatch").text
        logLoad                = float(node.find("logLoad").text)
        rawLoad                = int(node.find("rawLoad").text)

        rows.append({"relativeDate":relativeDate,"vLoadMatch":vLoadMatch,
                     "logLoad":logLoad,"rawLoad":rawLoad})
out_df8 = pd.DataFrame(rows, columns = df_cols8)
out_df8

      followupRNA  relativeDate vLoadMatch  logLoad  rawLoad
0             NaN             3          =      4.4    25119
1             NaN            12          =      4.6    39811
2             NaN            24          =      4.9    79433
3             NaN            31          =      4.7    50119
4             NaN            43          =      5.0   100000
...           ...           ...        ...      ...      ...
5795          NaN             8          =      4.1    12589
5796          NaN            13          =      4.2    15849
5797          NaN            15          =      3.9     7943
5798          NaN            20          =      4.6    39811
5799          NaN            19          <      1.9       79

[5800 rows x 5 columns]

In [12]:
rows = []
df_cols9 = ["followupCD4","relativeDate","count"]
for root in roots:
    for node in root.iter("followupCD4"):
        relativeDate           = int(node.find("relativeDate").text)
        count                  = int(node.find("count").text)

        rows.append({"relativeDate":relativeDate,"count":count})
out_df9 = pd.DataFrame(rows, columns = df_cols9)
out_df9

      followupCD4  relativeDate  count
0             NaN             3    159
1             NaN            12     95
2             NaN            24     76
3             NaN            31     64
4             NaN            43    135
...           ...           ...    ...
5653          NaN             8    252
5654          NaN            13    225
5655          NaN            20    232
5656          NaN            31    247
5657          NaN            19    409

[5658 rows x 3 columns]

In [13]:
rows = []
df_cols10 = ["pastRegimenTreatments","relativeStartDate","relativeStopDate","duration"]
for root in roots:
    for node in root.iter("pastRegimenTreatments"):
        relativeStartDate      = int(node.find("relativeStartDate").text)
        relativeStopDate       = int(node.find("relativeStopDate").text)
        duration               = int(node.find("duration").text)

        rows.append({"relativeStartDate":relativeDate,"relativeStopDate":relativeStopDate,"duration":duration})
out_df10 = pd.DataFrame(rows, columns = df_cols10)
out_df10

      pastRegimenTreatments  relativeStartDate  relativeStopDate  duration
0                       NaN                 19                 0        27
1                       NaN                 19               -28       168
2                       NaN                 19              -196        17
3                       NaN                 19              -213        47
4                       NaN                 19              -261        52
...                     ...                ...               ...       ...
6857                    NaN                 19                 0        95
6858                    NaN                 19               -96        95
6859                    NaN                 19              -191        61
6860                    NaN                 19              -252        47
6861                    NaN                 19              -300        52

[6862 rows x 4 columns]

In [14]:
rows = []
df_cols11 = ["pastRNA","relativeDate","vLoadMatch","logLoad","rawLoad"]
for root in roots:
    for node in root.iter("pastRNA"):
        relativeDate           = int(node.find("relativeDate").text)
        vLoadMatch             = node.find("vLoadMatch").text
        logLoad                = float(node.find("logLoad").text)
        rawLoad                = int(node.find("rawLoad").text)

        rows.append({"relativeDate":relativeDate,"vLoadMatch":vLoadMatch,
                     "logLoad":logLoad,"rawLoad":rawLoad})
out_df11 = pd.DataFrame(rows, columns = df_cols11)
out_df11

       pastRNA  relativeDate vLoadMatch  logLoad  rawLoad
0          NaN          -166          =      3.0     1000
1          NaN          -158          =      4.2    15849
2          NaN          -148          =      3.6     3981
3          NaN          -132          =      4.3    19953
4          NaN          -126          =      4.2    15849
...        ...           ...        ...      ...      ...
26410      NaN          -150          =      3.1     1259
26411      NaN          -100          =      3.6     3981
26412      NaN           -90          <      1.9       79
26413      NaN           -63          =      3.6     3981
26414      NaN           -13          =      3.6     3981

[26415 rows x 5 columns]

In [15]:
rows = []
df_cols12 = ["pastCD4","relativeDate","count"]
for root in roots:
    for node in root.iter("pastCD4"):
        relativeDate           = int(node.find("relativeDate").text)
        count                  = int(node.find("count").text)

        rows.append({"relativeDate":relativeDate,"count":count})
out_df12 = pd.DataFrame(rows, columns = df_cols12)
out_df12

       pastCD4  relativeDate  count
0          NaN          -265     40
1          NaN          -215      5
2          NaN           -44    164
3          NaN           -22    156
4          NaN          -312    472
...        ...           ...    ...
15046      NaN          -214    297
15047      NaN          -100    151
15048      NaN           -90    211
15049      NaN           -63    260
15050      NaN           -13    270

[15051 rows x 3 columns]

In [16]:
rows = []
df_cols13 = ["pastIsolate","relativeDate", "gene","subtype","aaStart","aaStop","nucleotideSequence","aaSequence"]
for root in roots:
    for node in root.iter("pastIsolate"):
        relativeDate      = int(node.find("relativeDate").text)
        gene              = node.find("gene").text
        subtype           = node.find("subtype").text
        aaStart           = int(node.find("aaStart").text)
        aaStop            = int(node.find("aaStop").text)
        nucleotideSequence  = node.find("nucleotideSequence")
        if nucleotideSequence is not None:
            nucleotideSequence = nucleotideSequence.text
        else:
            nucloeotideSequence = None
        aaSequence         = node.find('aaSequence').text
        rows.append({"relativeDate":relativeDate,"gene":gene,
                     "subtype":subtype,"nucleotideSequence":nucleotideSequence,
                     "aaStart":aaStart,"aaStop":aaStop,
                     "aaSequence":aaSequence})
out_df13 = pd.DataFrame(rows, columns = df_cols13)
out_df13

,pastIsolate,relativeDate,gene,subtype,aaStart,aaStop,nucleotideSequence,aaSequence
0,NaN,-35,RT,B,1,291,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
1,NaN,-35,PR,B,1,99,CCTCAAATCACTCTTTGGCAACGACCCATTGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLREALLDTGADDTVLEDIDLPGRWKPKL...
2,NaN,-177,RT,B,1,351,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKEGK...
3,NaN,-177,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCMTCGTCCCAATAAGGATAG...,PQITLWQRPIVPIRIGGQLKEALLDTGADDTILEEIDLPGKWKPKI...
4,NaN,-308,RT,B,1,225,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTEMEKEGK...
...,...,...,...,...,...,...,...,...
2121,NaN,-333,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2122,NaN,-367,RT,B,1,277,CCCATTAGTCCTATTGAGACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKDGK...
2123,NaN,-367,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2124,NaN,-176,RT,B,1,303,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTKEKIKALVEICTEMEKEGK...
2125,NaN,-176,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCCTCGTCACAATAAAGATAG...,PQITLWQRPLVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKM...

In [17]:
rows = []
df_cols14 = ["patient","patientAlias","CD4NadirBeforeTCE"]
for root in roots:
    for node in root.iter("patient"):
        CD4NadirBeforeTCE      = int(node.find("CD4NadirBeforeTCE").text)
        patientAlias           = int(node.find("patientAlias").text)
        rows.append({"patientAlias":patientAlias,"CD4NadirBeforeTCE":CD4NadirBeforeTCE,})
out_df14 = pd.DataFrame(rows, columns = df_cols14)
out_df14

      patient  patientAlias  CD4NadirBeforeTCE
0         NaN          4303                  5
1         NaN          9659                267
2         NaN         14387                296
3         NaN          2075                 19
4         NaN         14442                106
...       ...           ...                ...
1531      NaN          4074                 50
1532      NaN          2082                213
1533      NaN         14440                224
1534      NaN          1869                  9
1535      NaN          9643                151

[1536 rows x 3 columns]

In [18]:
rows = []
df_cols15 = ["baselineYear"]
for root in roots:
    for node in root.findall("baselineYear"):
        baselineYear = node.find("baselineYear")
        if baselineYear is not None:
            baselineYear = int(baselineYear.text).attrib['key']
        else:
            baselineYear = None
        rows.append({"baselineYear":baselineYear})
out_df15 = pd.DataFrame(rows, columns = df_cols15)
out_df15

     baselineYear
0            None
1            None
2            None
3            None
4            None
...           ...
1531         None
1532         None
1533         None
1534         None
1535         None

[1536 rows x 1 columns]

In [19]:
rows = []
df_cols16 = ["dateUnit"]
for root in roots:
    for node in root.findall("dateUnit"):
        dateUnit    =  node.find("dateUnit")
        if dateUnit is not None:
            dateUnit = dateUnit.text
        else:
            dateUnit = None
        rows.append({"dateUnit":dateUnit})
out_df16 = pd.DataFrame(rows, columns = df_cols16).fillna('week')
out_df16

     dateUnit
0        week
1        week
2        week
3        week
4        week
...       ...
1531     week
1532     week
1533     week
1534     week
1535     week

[1536 rows x 1 columns]

In [20]:
dataframe = [out_df1,out_df2,out_df3,out_df4,out_df5,out_df6,out_df7,out_df8,out_df9,out_df10,
            out_df11,out_df12,out_df13,out_df14,out_df15,out_df16]
def missing_values():
    for i in dataframe:
        col_with_missing_values = [col for col in i.columns
                                  if i[col].isnull().any()]
        print(col_with_missing_values)
col_with_missing_values = missing_values()

['baselineRNA']
['baselineRNA']
['baselineCD4']
['drug', 'drugClass']
['baselineNewTreatment']
['baselineIsolate', 'relativetDate', 'nucleotideSequence']
['aaMutation']
['followupRNA']
['followupCD4']
['pastRegimenTreatments']
['pastRNA']
['pastCD4']
['pastIsolate', 'nucleotideSequence']
['patient']
['baselineYear']
[]

In [21]:
def numerical_data():
    for i in dataframe:
        numerical_values = [col for col in i.columns
                          if i[col].dtypes in ['float64','int64']]
        print(numerical_values)
numerical_values = numerical_data()

['baselineRNA', 'relativeDate', 'logLoad', 'rawLoad']
['baselineRNA', 'relativeDate', 'rawLoad']
['baselineCD4', 'relativeDate', 'count']
['drug']
['baselineNewTreatment', 'relativeStartDate', 'relativeStopDate', 'duration']
['baselineIsolate', 'relativetDate']
['aaMutation', 'position']
['followupRNA', 'relativeDate', 'logLoad', 'rawLoad']
['followupCD4', 'relativeDate', 'count']
['pastRegimenTreatments', 'relativeStartDate', 'relativeStopDate', 'duration']
['pastRNA', 'relativeDate', 'logLoad', 'rawLoad']
['pastCD4', 'relativeDate', 'count']
['pastIsolate', 'relativeDate', 'aaStart', 'aaStop']
['patient', 'patientAlias', 'CD4NadirBeforeTCE']
[]
[]

In [22]:
def categorical_data():
    for i in dataframe:
        numerical_values = [col for col in i.columns
                          if i[col].dtypes in ['object']]
        print(numerical_values)
categorical_values = categorical_data()

['vLoadMatch']
['vLoadMatch']
[]
['drugCode', 'drugClass']
[]
['gene', 'subtype', 'nucleotideSequence', 'aaSequence']
['aminoAcid']
['vLoadMatch']
[]
[]
['vLoadMatch']
[]
['gene', 'subtype', 'nucleotideSequence', 'aaSequence']
[]
['baselineYear']
['dateUnit']